; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
  -DCFG_sx1276_radio=1
  -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
  -DCFG_eu868=1
  -DARDUINO_LMIC_CFG_NETWORK_CHIRPSTACK=1
  -DARDUINO_LMIC_CFG_SUBBAND=-1

monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  TinyGPSPlus 
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  https://github.com/mcci-catena/arduino-lorawan.git
  https://github.com/mcci-catena/arduino-lmic.git
  https://github.com/mcci-catena/Catena-mcciadk.git